<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiakaiyang.xradiogroup.MainActivity">

    <com.jiakaiyang.xradiogroup.lib.groups.XLinearRadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jiakaiyang.xradiogroup.lib.items.XLinearRadioItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

        </com.jiakaiyang.xradiogroup.lib.items.XLinearRadioItem>


        <com.jiakaiyang.xradiogroup.lib.items.XLinearRadioItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </com.jiakaiyang.xradiogroup.lib.items.XLinearRadioItem>


        <com.jiakaiyang.xradiogroup.lib.items.XLinearRadioItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </com.jiakaiyang.xradiogroup.lib.items.XLinearRadioItem>

    </com.jiakaiyang.xradiogroup.lib.groups.XLinearRadioGroup>

</FrameLayout>
